server.port=${PORT:0}
spring.application.name=item-service

spring.datasource.url=jdbc:postgresql://localhost:5432/item_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

eureka.client.service-url.defaultZone = http://localhost:8761/eureka